#Database details
1database.connection.username=NRTPRODTENANT
database.connection.password===
database.connection.url=jdbc:oracle:thin:@//YYY.hdfcbank.com:1531/SRV_PRMNRT
database.connection.driver=oracle.jdbc.driver.OracleDriver

#parallel processing count
parallel.request.processing.count=10

#StoredProcedure
polling.procedure.name=USP_DIALER_REQUEST_POLLING_SPRINKLR
update.status.procedure.name=USP_DIALER_UPDATE_STATUS_SPRINKLR
update.pending.procedure.name=USP_DIALER_PENDING_REQUEST_SPRINKLR

#API Request Url
request.url=https://YYY.com:9476/MISCINQ/SprinklrJourneyFacilitatorRest/doSprinklrJourneyFacilitator

database.date.format=yyyy-MM-dd HH:mm:ss.SSS

#request_processing method(valid values:- HTTP_REQUESTER / REST_REQUESTER)
request.processing.method=HTTP_REQUESTER

#request header parameters (Key Values separated by ::: and headers are separated by &~!)
request.header=Accept:::application/json&~!Content-Type:::application/json&~!Connection:::close
header.separator=&~!

#request sorting (1=Enable; 0=Disable)
req.sorting.enable=0
#request pooling order type(1=desc; 0=ascending) In the case of request sorting enable then configure
req.sorting.type=0

#http Method (GET/POST)
http.request.method=POST

#Interval in milliseconds (1=100ms)
request.polling.interval=5
request.processing.interval=1

# All below timeout values should be integer only
connection.timeout=1000
read.timeout=10000

file.watching.interval=50

#Certificate bypass 1:enable / 0:disable
certificate.bypass.enable=0

#1=enable,0=disable
req.log.masking.enable=1
res.log.masking.enable=0
#logMasking parameter to enable masking while logging into log files. 1-Enable,0-Disable
Masking.character=*
#Fields to mask (field_name:#StartPosition:#EndPosition). for eg.(phoneNumber:#2:#2)
request.sensitive.fields=SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.mobile_no:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.sm_user_home_phn:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.sm_user_wrk_phn:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.international_travel_no:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.email_id:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.sd_tiebreaker:#4:#4,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.sd_pan:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.sd_uan:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.contextParams.sm_sec_first_nam:#2:#2,SprinklrJourneyFacilitatorRequestDTO.requestString.unifiedProfile.profiles.channelId:#2:#2
response.sensitive.fields=
field.separator=:#

#Database connection pool properties start
InitialPoolSize=15
MinPoolSize=15
MaxPoolSize=20
Validate.connection.on.borrow=true
Seconds.to.trust.idle.conn=600
dbPoolName=CARD_SPRINKLR_CONN_POOL
#Database connection pool params end

log4j2.config.key=log4j.configurationFile

#JF API request parameter
journeyId=64e70f9f5b1b8122e6b67354
channelType=WHATSAPP_BUSINESS
firstName=Customer
name=Customer
Authorization=Authorization
Authorization.value=Bearer 8ozEk2PS3Jttln3WWr9h48hVCBalY3H0a95ycXd6bdI0NTY4MWQ1NC01MWViLTM2Y2ItOTA3Yy00NTM5NjRiM2IzYzA=
key=key
key_value=hdfcProdClientJF7
contenttype=Content-Type
contenttype.value=application/json
#JF API request parameter

#Request SessionContext parameter start
bankCode=08
channel=PRM
userId=DevUser01
transactionBranch=089999
transactingPartyCode=50000045
#Request SessionContext parameter end

#max random number length(10->2, 100->3, 1000->4)
max.random.number=1000000

#valid values->true/false
ignore.dedup=true